/*



'==' - '6' == 6 = true;

'===' - '6' === 6 = false;

'>' - Возращает true если операнд слева больше чем справа 6 > 2 = true

'<' - Возращает true если операнд слева меньше чем справа

'>=' - Возращает true если операнд слева больше или числа равны

'<=' - Возращает true если операнд слева меньше или числа равны

'!=' - Возращает true если два операнда не равны

true
false

*/


var name = prompt("Введите своё имя: ")
var age = prompt("Сколько вам лет: ")
var solution1 = prompt("Решите пример №1:  1 + 2 = ?")
var solution2 = prompt("Решите пример №2:  1 * 2 = ?")
var solution3 = prompt("Решите пример №3:  1 + 2 + 3 = ?")
console.log("Ваше имя: "+ name);
console.log("Вам "+ age +" лет");
console.log("Ответ примера №1 1 + 2 = 3 (ваш ответ равен " + solution1 +")");
console.log("Ответ примера №2 1 * 2 = 2 (ваш ответ равен " + solution2 +")");
console.log("Ответ примера №3 1 + 2 + 3 = 6 (ваш ответ равен " + solution3 +")");

